# android-mvvm

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edorin/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edorin/mvvmtemplate/: MainApplication.kt
app/src/main/java/com/edorin/mvvmtemplate/_di/: app_module.kt  remote_datasource_module.kt
app/src/main/java/com/edorin/mvvmtemplate/common/prefs/: ColorsCache.kt
app/src/main/java/com/edorin/mvvmtemplate/domain/: ColorsRepository.kt
app/src/main/java/com/edorin/mvvmtemplate/domain/entity/: Color.kt
app/src/main/java/com/edorin/mvvmtemplate/domain/ext/: ResourceExt.kt
app/src/main/java/com/edorin/mvvmtemplate/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/edorin/mvvmtemplate/view/colors/: ColorsFragment.kt  ColorsViewModel.kt
app/src/main/java/com/edorin/mvvmtemplate/view/colors/adapter/: ColorsAdapter.kt
app/src/main/java/com/edorin/mvvmtemplate/view/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/edorin/mvvmtemplate/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/edorin/mvvmtemplate/view/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/edorin/mvvmtemplate/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: default_enter.xml  default_exit.xml  default_pop_enter.xml  default_pop_exit.xml  fade_enter.xml  fade_exit.xml
app/src/main/res/layout/: activity_main.xml  dialog_loader.xml  fragment_colors.xml  fragment_details.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_color.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edorin/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
litunyi/: build.gradle
litunyi/src/androidTest/java/com/edorin/litunyi/: ExampleInstrumentedTest.kt
litunyi/src/main/: AndroidManifest.xml
litunyi/src/main/java/com/edorin/litunyi/: Utility.kt
litunyi/src/main/java/com/edorin/litunyi/constants/: RequestCode.kt
litunyi/src/main/java/com/edorin/litunyi/coroutines/: RxExt.kt  RxViewModel.kt  SchedulerProvider.kt  SingleLiveEvent.kt
litunyi/src/main/java/com/edorin/litunyi/ext/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  DoubleExt.kt  EditTextExt.kt  FragmentActivityExt.kt  FragmentExt.kt  IntExt.kt  LongExt.kt  NumberExt.kt  RecyclerViewExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt
litunyi/src/main/java/com/edorin/litunyi/helpers/: WebService.kt
litunyi/src/main/res/layout/: dialog_alert.xml  dialog_alert_dark.xml
litunyi/src/main/res/values/: colors.xml  strings.xml
litunyi/src/test/java/com/edorin/litunyi/: ExampleUnitTest.kt
reqres/: build.gradle
reqres/src/androidTest/java/com/edorin/reqres/: ExampleInstrumentedTest.kt
reqres/src/main/: AndroidManifest.xml
reqres/src/main/java/com/edorin/reqres/: ReqresDatasource.kt
reqres/src/main/java/com/edorin/reqres/model/: Resource.kt
reqres/src/main/java/com/edorin/reqres/model/getcolor/: GetResourceResponse.kt
reqres/src/main/java/com/edorin/reqres/model/getcolors/: GetResourcesResponse.kt
reqres/src/main/java/com/edorin/reqres/model/login/: LoginBody.kt  LoginResponse.kt
reqres/src/main/java/com/edorin/reqres/model/register/: RegisterBody.kt  RegisterResponse.kt
reqres/src/main/res/values/: strings.xml
reqres/src/test/java/com/edorin/reqres/: ExampleUnitTest.kt
