// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '3.3.2'
        kotlin_version = '1.3.30'
        safe_args_version = '1.0.0'

        android_core_version = '1.0.1'
        appcompat_version = '1.1.0-alpha04'
        material_version = '1.1.0-alpha05'
        constraintlayout_version = '1.1.3'
        arch_navigation_version = '1.0.0'
        kandroid_version = '0.8.8@aar'
        anko_version = '0.10.5'
        kpermissions_version = '1.0.0'
        kotpref_version = '2.6.0'

        koin_version = '2.0.0-beta-1'
        gson_version =  '2.8.5'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        okhttp_logging_version = '3.8.1'
        rxkotlin_version = '2.3.0'
        rxandroid_version = '2.0.2'

        junit_version = '1.1.0'
        test_runner_version = '1.1.2-alpha02'
        espresso_version = '3.2.0-alpha02'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
